# BLU03 - Exercises Notebook

In [1]:
import hashlib # for grading purposes
import math
import numpy as np
import pandas as pd
import requests
import sqlalchemy

from bs4 import BeautifulSoup

## Part A - SQL exercises

### Querying the FIFAdb with a SQL client

Open your favorite SQL client and connect to the FIFAdb.
The connection settings are the following.

* host: data-wrangling-batch3.cl9uj9cucww7.eu-west-1.rds.amazonaws.com
* port: 5432
* user: ldsa_student
* database: fifa
* schema: public
* password: XXX (shared through slack)

This is a different database than the one we used in the learning notebooks. This database contains information about football matches, players, teams, and which league and country these matches took place in. Additionally, it also countains the player's and team's "attributes", sourced from the EA Sports' FIFA video game series.

The tables in this database are the following:

1. Match: has information about the the football matches: who were the 11 home and away players (identified by their player_id), how many goals did each team score, the date of the match, the league id and the home/away team id's.
2. Player: contains informations about the players.
3. Team: contains information about the teams.
4. League: contains information about the football leagues, including the id of the country where they take place.
5. Country: names and id's of the countries
6. Player_Attributes: contains the attributes for each player.
7. Team_Attributes: contains the attributes for each team.

You can preview these tables using the SQL client.

### Q1. Select the name of the player with id 30981

Write a query that selects the name of the player whose id is 30981, and run it in the SQL client.

Then, assign the result to variable id30981_player_name (just copy and paste the name you obtained).

In [2]:
# Db settings - PostgreSQL
username = 'ldsa_student'
password = 'JGIYc6jD'  # the password is not XXX by the way
host_name = 'data-wrangling-batch3.cl9uj9cucww7.eu-west-1.rds.amazonaws.com'
port = 5432
db_name = 'fifa'
schema = 'public'

conn_str = 'postgresql://{}:{}@{}:{}/{}'.format(username, password, host_name, port, db_name)
conn_args = {'options': '-csearch_path={}'.format(schema)}

In [3]:
engine = sqlalchemy.create_engine(conn_str, connect_args=conn_args)

In [4]:
query = 'SELECT * FROM Player WHERE id = 30981 LIMIT 5;'
pd.read_sql_query(query, engine)

      id          name             birthday  height  weight
0  30981  Lionel Messi  1987-06-24 00:00:00     170     159

In [5]:
# YOUR CODE HERE
id30981_player_name = 'Lionel Messi'

In [6]:
expected_hash = 'e3ccd9684de593c7c6b6354cbe413d233959e7677258bfc3727d807e5900dce2'
assert hashlib.sha256(id30981_player_name.encode()).hexdigest() == expected_hash

### Q2. Calculate the maximum number of goals scored by team with id 9825, when playing at home

Write a query that calculates the highest amount of goals scored by team with id 9825, when playing at home.

Then, assign the result to variable max_goals_by_team_id_9825 (just copy and paste the value).

In [7]:
query = 'SELECT MAX(home_team_goal) FROM Match WHERE home_team_id = 9825 LIMIT 5;'
pd.read_sql_query(query, engine)

   max
0    7

In [8]:
# YOUR CODE HERE
max_goals_by_team_id_9825 = 7

In [9]:
expected_hash = '7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451'
assert hashlib.sha256(str(max_goals_by_team_id_9825).encode()).hexdigest() == expected_hash

### Q3. Calculate the average overall rating of players whose first name is Cristiano 

Are Cristianos predisposed to be good Football players? Only one way to find out!

Write a query that calculates the average overall_rating attribute of players whose name is "Cristiano *something else*" (that is, players whose first name is Cristiano, and last name varies), and run it in the SQL client.

Then, assign the result to variable avg_cristiano_rating (round up to the nearest integer).

**Hint**: check the [LIKE](https://www.postgresql.org/docs/current/static/functions-matching.html#FUNCTIONS-LIKE) keyword for this exercise.

In [10]:
query = 'SELECT * FROM Player AS p LIMIT 10;'
pd.read_sql_query(query, engine)

     id               name             birthday  height  weight
0  2625  Patryk Rachwal,18  1981-01-27 00:00:00     175     154
1  2752        Diego Mainz  1982-12-29 00:00:00     188     174
2  2768        Jose Dorado  1982-07-10 00:00:00     180     154
3  2770   Ignacio Gonzalez  1982-05-14 00:00:00     180     161
4  2790        Alberto Rey  1974-02-15 00:00:00     175     163
5  2796     Javier Jimenez  1987-06-08 00:00:00     183     170
6  2802    Pablo Hernandez  1985-04-11 00:00:00     173     159
7  2805        Ruben Perez  1989-04-26 00:00:00     178     159
8  2857         Ivan Perez  1985-11-16 00:00:00     173     143
9  2862    Vicente Sanchez  1979-12-07 00:00:00     170     146

In [11]:
query = 'SELECT * FROM Player_Attributes AS pa LIMIT 10;'
pd.read_sql_query(query, engine)

,id,player_id,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,2625,60,61,50,47,46,57,38,54,...,55,62,63,64,57,12,13,19,10,10
1,2,2752,69,70,36,37,75,55,20,45,...,52,35,71,71,66,11,6,7,9,15
2,3,2768,69,71,42,43,67,65,29,40,...,58,32,72,71,80,11,16,23,15,12
3,4,2770,71,74,62,68,68,73,67,75,...,72,64,30,38,25,9,16,27,16,17
4,5,2790,70,76,70,37,55,68,43,61,...,60,55,75,75,69,8,17,59,17,17
5,6,2796,65,71,18,16,20,21,16,18,...,27,22,17,18,18,74,59,60,58,70
6,7,2802,76,79,77,73,56,72,68,83,...,76,71,39,43,36,12,17,23,11,10
7,8,2805,73,78,54,42,54,75,26,56,...,74,52,58,76,63,10,9,19,10,16
8,9,2857,65,68,67,58,47,61,58,68,...,65,58,27,34,23,11,11,25,9,13
9,10,2862,73,75,68,66,60,70,70,77,...,71,73,23,24,23,10,16,19,12,9

In [12]:
query = "SELECT AVG(pa.overall_rating) FROM Player AS p INNER JOIN Player_Attributes AS pa ON p.id = pa.player_id WHERE p.name LIKE 'Cristiano%%' LIMIT 1000;"
pd.read_sql_query(query, engine)

    avg
0  72.2

In [13]:
# YOUR CODE HERE
avg_cristiano_rating = 72

In [14]:
expected_hashes = ['8722616204217eddb39e7df969e0698aed8e599ba62ed2de1ce49b03ade0fede', '96061e92f58e4bdcdee73df36183fe3ac64747c81c26f6c83aada8d2aabb1864', 'eb624dbe56eb6620ae62080c10a273cab73ae8eca98ab17b731446a31c79393a']
assert hashlib.sha256(str(avg_cristiano_rating).encode()).hexdigest() in expected_hashes

### Q4. Count how many different teams played in Portugal

Write a query that counts the number of different teams that played in Portugal, across all games. You can calculate this value considering only the home or away team (it should be the same because every team has played on both sides of the field!).

Assign the result to variable number_of_portuguese_teams (just copy and paste the value).

**Hints**: keep in mind you only want to count DISTINCT team names. For this, the [DISTINCT](https://www.postgresql.org/docs/current/static/sql-select.html#SQL-DISTINCT) keyword will be essential. Also, remember that the relationship between Country and Match isn't explicitly presented on the Match table, but there is a relationship between League and Country.

In [15]:
query = 'SELECT * FROM League;'
pd.read_sql_query(query, engine)

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [16]:
query = 'SELECT COUNT(DISTINCT home_team_id) FROM Match WHERE league_id = 17642;'
pd.read_sql_query(query, engine)

   count
0     29

In [17]:
# YOUR CODE HERE
number_of_portuguese_teams = 29

In [18]:
expected_hash = '35135aaa6cc23891b40cb3f378c53a17a1127210ce60e125ccf03efcfdaec458'
assert hashlib.sha256(str(number_of_portuguese_teams).encode()).hexdigest() == expected_hash

### Q5. Find out which team has the highest average goal count while playing away

Write a query to find out which team scores the most goals on average while playing away. Assign the team's name to the variable team_with_highest_average_goals_away.

Also find out what this average amount of goals is, and assign it to the variable average_goals_away (round to the nearest integer).

In [19]:
query = 'SELECT * FROM Match LIMIT 10;'
pd.read_sql_query(query, engine)

,id,league_id,date,home_team_goal,away_team_goal,home_team_id,away_team_id,home_player_1_id,home_player_2_id,home_player_3_id,...,away_player_2_id,away_player_3_id,away_player_4_id,away_player_5_id,away_player_6_id,away_player_7_id,away_player_8_id,away_player_9_id,away_player_10_id,away_player_11_id
0,1,1,2008-08-17 00:00:00,1,1,9987,9993,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,2,1,2008-08-16 00:00:00,0,0,10000,9994,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,3,1,2008-08-16 00:00:00,0,3,9984,8635,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,4,1,2008-08-17 00:00:00,5,0,9991,9998,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,5,1,2008-08-16 00:00:00,1,3,7947,9985,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5,6,1,2008-09-24 00:00:00,1,1,8203,8342,None,None,None,...,None,None,None,None,None,None,None,None,None,None
6,7,1,2008-08-16 00:00:00,2,2,9999,8571,None,None,None,...,None,None,None,None,None,None,None,None,None,None
7,8,1,2008-08-16 00:00:00,1,2,4049,9996,None,None,None,...,None,None,None,None,None,None,None,None,None,None
8,9,1,2008-08-16 00:00:00,1,0,10001,9986,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9,10,1,2008-11-01 00:00:00,4,1,8342,8571,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [20]:
query = 'SELECT * FROM Team WHERE id=8634 LIMIT 10;'
pd.read_sql_query(query, engine)

     id          name short_name
0  8634  FC Barcelona        BAR

In [21]:
query = """ SELECT   m.away_team_id,
                     t.name,  
                     AVG(m.away_team_goal) AS avg_away_goals 
            FROM     Match AS m 
                     INNER JOIN Team AS t 
                             ON m.away_team_id = t.id 
            GROUP BY m.away_team_id, t.name  
            ORDER BY avg_away_goals DESC; """

#print(query)
pd.read_sql_query(query, engine)

     away_team_id                      name  avg_away_goals
0            8634              FC Barcelona        2.328947
1            8633            Real Madrid CF        2.223684
2            8593                      Ajax        2.110294
3            8640                       PSV        2.073529
4            9925                    Celtic        2.013158
5            9823          FC Bayern Munich        1.992647
6            9772                SL Benfica        1.991935
7            9773                  FC Porto        1.983871
8            8548                   Rangers        1.934211
9            9931                  FC Basel        1.923077
10           9789         Borussia Dortmund        1.860294
11           9825                   Arsenal        1.756579
12           8342            Club Brugge KV        1.754717
13           8635            RSC Anderlecht        1.698113
14           8455                   Chelsea        1.644737
15           9991                  KAA Gent        1.623853
16           8611                 FC Twente        1.617647
17          10260         Manchester United        1.605263
18          10243                 FC Zürich        1.587413
19           8456           Manchester City        1.585526
20           9885                  Juventus        1.573333
21           8178       Bayer 04 Leverkusen        1.566176
22          10229                        AZ        1.566176
23           8650                 Liverpool        1.559211
24           9847       Paris Saint-Germain        1.552632
25           8686                      Roma        1.519737
26           9768               Sporting CP        1.508065
27          10228             SC Heerenveen        1.492647
28           8586         Tottenham Hotspur        1.486842
29           8564                     Milan        1.480263
..            ...                       ...             ...
269          6547               FC Penafiel        0.705882
270          8242            Odra Wodzisław        0.700000
271          9989                 Lierse SK        0.698413
272          9746               Le Havre AC        0.684211
273          8521         Stade Brestois 29        0.684211
274         10213                   Amadora        0.666667
275          6421                Leixões SC        0.666667
276          6601               FC Volendam        0.647059
277          9776    Eintracht Braunschweig        0.647059
278          8234          FC Ingolstadt 04        0.647059
279          8398        FC Energie Cottbus        0.647059
280          9858                   Brescia        0.631579
281          8537                   Livorno        0.631579
282          4170  US Boulogne Cote D'Opale        0.631579
283          9878                   Pescara        0.631579
284          8344              Cardiff City        0.631579
285          8613               Boavista FC        0.617647
286          8019             Górnik Łęczna        0.600000
287          8460           SC Paderborn 07        0.588235
288          9855          Grenoble Foot 38        0.578947
289          8462                Portsmouth        0.578947
290          8549             Middlesbrough        0.578947
291          8322               Arka Gdynia        0.555556
292          6631              FC Dordrecht        0.529412
293          7869                Córdoba CF        0.526316
294         10278   Hércules Club de Fútbol        0.473684
295          6367          Uniao da Madeira        0.470588
296        108893          AC Arles-Avignon        0.368421
297          8690           Reggio Calabria        0.368421
298          8550                   FC Metz        0.263158

[299 rows x 3 columns]

In [22]:
# YOUR CODE HERE
team_with_highest_average_goals_away = 'FC Barcelona'
average_goals_away = 2

In [23]:
expected_team_hash = '09c58af5e0ed9ebb10922ebc55ceacbb6ea1dc78d6b0237fe5e37b408d9a84d6'
assert hashlib.sha256(team_with_highest_average_goals_away.encode()).hexdigest() == expected_team_hash

expected_goals_hash = 'd4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35'
assert hashlib.sha256(str(average_goals_away).encode()).hexdigest() == expected_goals_hash

### Querying the FIFAdb with pandas

In these exercises, the goal is to query the FIFAdb using pandas.

### Q6. Find the teams who are the least successful at pressuring their opponents' defence.

The connection settings to use in this exercise are the same ones as in the previous exercises.

Write a query to find the name, short_name and *average amount of goals scored when playing at home* of the teams with a high "defencepressure" team attribute (*greater than 55*).

Search only for teams with:
* an *average amount of goals scored when playing at home* lesser than 2 (the least successful teams at pressuring the opponents' defence and scoring goals); 
* more than 30 games played at home, to reduce the number of statistically insignificant results.

Order the results by the average amount of goals scored, in ascending order.

Assign the result to dataframe df6.

In [24]:
query = 'SELECT * FROM Team_Attributes LIMIT 10;'
pd.read_sql_query(query, engine)

,id,team_id,buildupplayspeed,buildupplaydribbling,buildupplaypassing,chancecreationpassing,chancecreationcrossing,chancecreationshooting,defencepressure,defenceaggression,defenceteamwidth
0,1,1601,47,48.0,46,56,60,53,47,47,49
1,2,1773,52,51.0,50,50,53,54,43,44,50
2,3,1957,47,54.0,53,51,36,67,49,56,54
3,4,2033,49,62.0,48,52,44,48,42,34,45
4,5,2182,60,53.0,49,57,57,68,52,48,54
5,6,2183,33,NaN,44,48,50,59,49,41,52
6,7,2186,41,50.0,46,55,50,52,59,44,62
7,8,4087,52,43.0,51,52,58,58,47,53,53
8,9,4170,48,NaN,34,39,59,58,50,53,67
9,10,6269,60,57.0,51,53,56,54,42,48,51

In [25]:
# Create an engine that allows to to connect to the FIFAdb PostgreSQL database
# engine = sqlalchemy.create_engine(...)
# YOUR CODE HERE


# Write the query as specified in the question
# query = ...
# YOUR CODE HERE
query = """ SELECT   m.home_team_id, 
                     t.name, 
                     t.short_name                     
            FROM     Match AS m 
                     FULL OUTER JOIN Team AS t 
                                  ON m.home_team_id = t.id
                     FULL OUTER JOIN Team_Attributes AS ta
                                  ON m.home_team_id = ta.team_id
            WHERE ta.defencepressure > 55 
            GROUP BY m.home_team_id, t.name, t.short_name, ta.defencepressure 
            HAVING COUNT(*) > 30 AND AVG(m.home_team_goal) < 2 
            ORDER BY AVG(m.home_team_goal); """

#print(query)
# Use pandas read_sql_query function to read the query result into a DataFrame
# df6 = pd.read_sql_query(...)
# YOUR CODE HERE
df6 = pd.read_sql_query(query, engine)
df6

    home_team_id                 name short_name
0           9855     Grenoble Foot 38        GRE
1           8596              Falkirk        FAL
2           8682           Le Mans FC        LEM
3           8322          Arka Gdynia        ARK
4           9999        KSV Roeselare        ROS
5           8031        Polonia Bytom        POB
6           8021       Zagłębie Lubin        ZAG
7           9984    KSV Cercle Brugge        CEB
8           2186             Cracovia        CKR
9          10265         Wisła Kraków        WIS
10          8020        Polonia Bytom        GOR
11          8226  TSG 1899 Hoffenheim        HOF
12          8197       Leicester City        LEI
13          8697     SV Werder Bremen        WBR
14          8639           LOSC Lille        LIL
15          8178  Bayer 04 Leverkusen        LEV

In [26]:
df6.iloc[2]["name"]

'Le Mans FC'

In [27]:
assert type(engine) == sqlalchemy.engine.base.Engine
assert len(df6) == 16
assert len(df6.columns) == 3

expected_hash = '29adea3d0c885434d0f6f957aeb61f87c49c416fd1ecc895d438b552a5ec90e9'
assert hashlib.sha256(df6.iloc[2]["name"].encode()).hexdigest() == expected_hash

expected_hash = 'fe34924d143b814542bfb9714341fa68ac9fca7a0b4eeda1b654abacae2d1a50'
assert hashlib.sha256(df6.iloc[4].short_name.encode()).hexdigest() == expected_hash

### Q7. Select players with high shot power and agility, and order the results by height

In this exercise, we want to query a local SQLite database.
In order to do this, connect to the FIFAdb.sqlite database, as was done in the learning notebooks for the_movies.db. The database file we're using is in the same directory as this Exercises Notebook.

Write a query that selects the player name, height, weight, shot_power and agility for all players with shot_power higher than 85 and agility higher than 80. Order these results in descending order by player height.

Use pandas to read this query into a DataFrame called df7 with five columns: name, height, weight, shot_power and agility.

In [53]:
query = """SELECT   *          
           FROM     player_attributes as pa
           ;"""
#query = 'PRAGMA database_list;'


# Use pandas read_sql_query function to read the query result into a DataFrame
# df7 = pd.read_sql_query(...)
# YOUR CODE HERE
df7 = pd.read_sql_query(query, engine)
df7.columns

Index(['id', 'player_id', 'overall_rating', 'potential', 'crossing',
       'finishing', 'heading_accuracy', 'short_passing', 'volleys',
       'dribbling', 'curve', 'free_kick_accuracy', 'long_passing',
       'ball_control', 'acceleration', 'sprint_speed', 'agility', 'reactions',
       'balance', 'shot_power', 'jumping', 'stamina', 'strength', 'long_shots',
       'aggression', 'interceptions', 'positioning', 'vision', 'penalties',
       'marking', 'standing_tackle', 'sliding_tackle', 'gk_diving',
       'gk_handling', 'gk_kicking', 'gk_positioning', 'gk_reflexes'],
      dtype='object')

In [65]:
# Create an engine that allows to to connect to the the_movies.db SQLite database
# engine = sqlalchemy.create_engine(...)
# YOUR CODE HERE

# Local SQLite Db
db_file_path = 'data/FIFAdb.sqlite'
conn_str = 'sqlite:///{}'.format(db_file_path)

engine = sqlalchemy.create_engine(conn_str)
#
#pd.read_sql_query(query, engine)



# Write the query as specified in the question
# query = ...
# YOUR CODE HERE
query = """SELECT     p.name, 
                      p.height, 
                      p.weight,
                      pa.shot_power,
                      pa.agility
           FROM       player AS p
                      INNER JOIN player_attributes as pa
                              ON p.id = pa.player_id 
           WHERE      pa.shot_power > 85
                      AND pa.agility > 80
           ORDER BY  p.height DESC
           ;"""
#query = 'PRAGMA database_list;'


# Use pandas read_sql_query function to read the query result into a DataFrame
# df7 = pd.read_sql_query(...)
# YOUR CODE HERE
df7 = pd.read_sql_query(query, engine)
df7

                 name  height  weight  shot_power    agility
0  Zlatan Ibrahimovic  195.58     209   91.761905  82.285714
1   Cristiano Ronaldo  185.42     176   92.760000  92.960000
2    Abdulkader Keita  182.88     172   86.750000  84.125000
3       Michel Bastos  177.80     163   86.793103  85.413793
4        Daniel Alves  172.72     154   86.250000  85.950000
5        Carlos Tevez  172.72     157   86.578947  81.894737
6       Jermain Defoe  170.18     154   86.928571  83.321429
7     Wesley Sneijder  170.18     159   86.375000  83.468750

In [66]:
assert type(engine) == sqlalchemy.engine.base.Engine
assert len(df7) == 8
assert len(df7.columns) == 5
assert df7.columns.tolist() == ['name', 'height', 'weight', 'shot_power', 'agility']

expected_hash = '51f5bb089774886799fada5cfdf18780d7d33ed30e85b0e0783ab8e1f13b06ea'
assert hashlib.sha256(df7.loc[0, 'name'].encode()).hexdigest() == expected_hash

expected_hash = '397edbc247ad5e6500752bde4715741a87369467b217220279c3e7adbd7c7ea0'
assert hashlib.sha256(str(df7.loc[2, 'height']).encode()).hexdigest() == expected_hash

expected_hash = 'ed145fcc7ab03071c1e1548a515ba1f2b66bee9623532681476b6515c3ffc7fd'
assert hashlib.sha256(df7.loc[7, 'name'].encode()).hexdigest() == expected_hash

## Part B - Public APIs

In this exercises, the goal is to get data from a public API. We'll use the [Star Wars API](https://swapi.co/).

In order to complete the exercises, you'll have to consult the API's [documentation](https://swapi.co/documentation).

<br>

<img src="media/Star-wars.jpg" width=600>

<br>

### Q8. Get planet 7 from the API

Read the [documentation](https://swapi.co/documentation) of the API in order to find out how to get the planet with id 7.
In order to get this data, you'll need to do an HTTP GET request.

The result should be a JSON object (which is the same as a dictionary in Python), and assigned to variable planet_7.

In [69]:
# Import the requests library
import requests

In [105]:
# Do an HTTP GET request to the Star Wars API to get planet 7 as a JSON object
# YOUR CODE HERE

# GET request with query parameters
swapi_url = 'https://swapi.co/api/'
payload = {}
response = requests.get(swapi_url + 'planets/7', params=payload)
planet_7 = response.json()
type(planet_7)

dict

In [106]:
planet_7

{'name': 'Endor',
 'rotation_period': '18',
 'orbital_period': '402',
 'diameter': '4900',
 'climate': 'temperate',
 'gravity': '0.85 standard',
 'terrain': 'forests, mountains, lakes',
 'surface_water': '8',
 'population': '30000000',
 'residents': ['https://swapi.co/api/people/30/'],
 'films': ['https://swapi.co/api/films/3/'],
 'created': '2014-12-10T11:50:29.349000Z',
 'edited': '2014-12-20T20:58:18.429000Z',
 'url': 'https://swapi.co/api/planets/7/'}

In [107]:
assert type(planet_7) == dict
assert set(planet_7.keys()) == {'climate',  'created',  'diameter',  'edited',  'films',  'gravity',  'name',  'orbital_period',  'population',  'residents',  'rotation_period',  'surface_water',  'terrain',  'url'}

expected_planet_name_hash = '97479479e5561d6d1124f45e97533586e6f56b12e7b90151409a3ebe7f4e7fe7'
assert hashlib.sha256(planet_7['name'].encode()).hexdigest() == expected_planet_name_hash

expected_planet_climate_hash = '20f52b106bdf3451be03acc441d360b6b14e057765745311553ca9ce264a7284'
assert hashlib.sha256(planet_7['climate'].encode()).hexdigest() == expected_planet_climate_hash

### Q9. Filter characters from the API

Read the documentation of the API in order to find out how to filter information using a GET request with the 'search' parameter.

Then, find all the characters from the Skywalker family, by searching for 'Skywalker'. The response should be a JSON object with the characters' information. 

The desired results can be found in the 'results' field of the response. Please assign them to variable skywalker_family.

In [125]:
# Do an HTTP GET request to filter characters according to the criteria above
# YOUR CODE HERE
# GET request with query parameters
swapi_url = 'https://swapi.co/api/'
payload = {'search': 'skywalker'}
response = requests.get(swapi_url + 'people', params=payload)
skywalker_family = response.json()['results']
skywalker_family

[{'name': 'Luke Skywalker',
  'height': '172',
  'mass': '77',
  'hair_color': 'blond',
  'skin_color': 'fair',
  'eye_color': 'blue',
  'birth_year': '19BBY',
  'gender': 'male',
  'homeworld': 'https://swapi.co/api/planets/1/',
  'films': ['https://swapi.co/api/films/2/',
   'https://swapi.co/api/films/6/',
   'https://swapi.co/api/films/3/',
   'https://swapi.co/api/films/1/',
   'https://swapi.co/api/films/7/'],
  'species': ['https://swapi.co/api/species/1/'],
  'vehicles': ['https://swapi.co/api/vehicles/14/',
   'https://swapi.co/api/vehicles/30/'],
  'starships': ['https://swapi.co/api/starships/12/',
   'https://swapi.co/api/starships/22/'],
  'created': '2014-12-09T13:50:51.644000Z',
  'edited': '2014-12-20T21:17:56.891000Z',
  'url': 'https://swapi.co/api/people/1/'},
 {'name': 'Anakin Skywalker',
  'height': '188',
  'mass': '84',
  'hair_color': 'blond',
  'skin_color': 'fair',
  'eye_color': 'blue',
  'birth_year': '41.9BBY',
  'gender': 'male',
  'homeworld': 'https://swapi.co/api/planets/1/',
  'films': ['https://swapi.co/api/films/5/',
   'https://swapi.co/api/films/4/',
   'https://swapi.co/api/films/6/'],
  'species': ['https://swapi.co/api/species/1/'],
  'vehicles': ['https://swapi.co/api/vehicles/44/',
   'https://swapi.co/api/vehicles/46/'],
  'starships': ['https://swapi.co/api/starships/59/',
   'https://swapi.co/api/starships/65/',
   'https://swapi.co/api/starships/39/'],
  'created': '2014-12-10T16:20:44.310000Z',
  'edited': '2014-12-20T21:17:50.327000Z',
  'url': 'https://swapi.co/api/people/11/'},
 {'name': 'Shmi Skywalker',
  'height': '163',
  'mass': 'unknown',
  'hair_color': 'black',
  'skin_color': 'fair',
  'eye_color': 'brown',
  'birth_year': '72BBY',
  'gender': 'female',
  'homeworld': 'https://swapi.co/api/planets/1/',
  'films': ['https://swapi.co/api/films/5/', 'https://swapi.co/api/films/4/'],
  'species': ['https://swapi.co/api/species/1/'],
  'vehicles': [],
  'starships': [],
  'created': '2014-12-19T17:57:41.191000Z',
  'edited': '2014-12-20T21:17:50.401000Z',
  'url': 'https://swapi.co/api/people/43/'}]

In [128]:
assert type(skywalker_family) == list
assert len(skywalker_family) == 3
assert set(skywalker_family[0].keys()) == {'birth_year', 'created', 'edited', 'eye_color', 'films', 'gender', 'hair_color', 'height', 'homeworld', 'mass', 'name', 'skin_color', 'species', 'starships', 'url', 'vehicles'}
assert skywalker_family[0]['hair_color'] == 'blond'
assert skywalker_family[0]['skin_color'] == 'fair'
assert skywalker_family[0]['eye_color'] == 'blue'

expected_hash = 'e7c68f75d23b428e7afc5b72ab7fca0d5db7e8f0779d89d5c4b89b3c77f4eadd'
assert hashlib.sha256(skywalker_family[1]['name'].encode()).hexdigest() == expected_hash

## Part C - Web scraping

In this exercise, we're going to use web scraping to get data about some albums that were released in 2018, from [this web page](https://www.albumoftheyear.org/2018/releases/). We are only going to focus on the first page.


### Q10. Scrape all scores (critic and user) for albums on the first page.

Assign a list with the scores' values to variable score_list.
In the list, each score should be a float.

*(Extra food for thought, and not required for this exercise: observe what happens to the URL when you press the "Next" page button. Based on this observation, could you figure out how to scrape the ratings for ALL the albums of 2018? Keep in mind - always scrape responsibly and wait some time between scraping each page, so you don't overload the websites!)*

In [ ]:
# Assign the URL of the page to be scraped to variable url
# url = ...
# YOUR CODE HERE
raise NotImplementedError()

# Do a GET request to get the page content, using the url we've just defined
# response = ...
# YOUR CODE HERE
raise NotImplementedError()

# Instanciate a soup object using the response of the GET request
# YOUR CODE HERE
raise NotImplementedError()
    
# Now it's the tricky part!
# Parse the soup in order to retrieve the scores.
# In the end, store the scores in a list and assign it to variable score_list.
# Make sure that all the score_list in the list are floats!
# YOUR CODE HERE
raise NotImplementedError()

In [ ]:
assert type(score_list) == list
assert len(score_list) == 204

assert type(score_list[0]) == float
assert score_list[0] == 84.0

assert math.isclose(72.72, np.mean(score_list), rel_tol=1e-2)

### Q11. Where did you find the scores?

When you were scraping the album scores, you found out that the information you needed was in an HTML element, which looks like this:

```
<tagname class=classname>Score goes here</tagname>
```

Regarding the HTML element where you found the rating's value:

* Assign the tagname to variable score_tagname
* Assign the classname to variable score_classname

In both cases you don't need to code, just copy and paste the values into the two variables.

In [ ]:
# score_tagname = ...
# score_classname = ...

# YOUR CODE HERE
raise NotImplementedError()

In [ ]:
expected_hash = 'cd35a2426062b7d58fd4a63f813cc506ef87e449087d28d256b8c393f20fa364'
assert hashlib.sha256(score_tagname.encode()).hexdigest() == expected_hash

expected_hash = '112895d7af6c125315cd807a911473c05eb9779bf7cd459c5e29db919ccbf408'
assert hashlib.sha256(score_classname.encode()).hexdigest() == expected_hash